# NotifySync

./: .dockerignore  .gitignore  404.html  Dockerfile  README.md  chunk-2E5TYFWG.js  chunk-5BWZY5QS.js  chunk-62LJZKB6.js  chunk-65QJARJK.js  chunk-6AEAJG3K.js  chunk-6UKX53OD.js  chunk-AK2GYXJ4.js  chunk-AZXXC4TM.js  chunk-B2C2RGVQ.js  chunk-BMZFVMP4.js  chunk-DEN4ZOMB.js  chunk-DJ5YJVRL.js  chunk-DLFYIUJI.js  chunk-DRD5BKGI.js  chunk-DY6UKEL7.js  chunk-EEOBAUFS.js  chunk-HZTGMU2G.js  chunk-I77ROK2L.js  chunk-ISDI6GYM.js  chunk-IWI6BUQ5.js  chunk-KKJD6KFT.js  chunk-LIGR3MM5.js  chunk-MFI5Y4DR.js  chunk-MR4F4FCK.js  chunk-MVQH4F3J.js  chunk-NEMWC7XJ.js  chunk-NUE7E523.js  chunk-RXABLTLX.js  chunk-UI32WESP.js  chunk-W7BPDRWS.js  chunk-YLVQTKDT.js  chunk-YTCR44SP.js  chunk-Z2SJAR7F.js  main-WXRAHXTO.js  styles-BRG2M3HH.css
backend/src/NotifySync.Api/: NotifySync.Api.csproj  Program.cs  appsettings.json
backend/src/NotifySync.Api/Controllers/: AppController.cs  AuthController.cs  CallsController.cs  DashboardController.cs  DeviceController.cs  MessagesController.cs  NotificationsController.cs  SettingsController.cs  UsersController.cs
backend/src/NotifySync.Api/Hubs/: NotificationHub.cs  SignalRNotificationBroadcaster.cs
backend/src/NotifySync.Api/Middleware/: ExceptionHandlingMiddleware.cs  ValidationActionFilter.cs
backend/src/NotifySync.Api/Properties/: launchSettings.json
backend/src/NotifySync.Api/Security/: ClaimsPrincipalExtensions.cs
mobile/: README.md
mobile/NotifySyncApp/: gradle.properties  settings.gradle.kts
mobile/NotifySyncApp/app/: build.gradle.kts  proguard-rules.pro
(+136 files in other folders)
